spring.application.name=sewleecactusplants

## Database details##
#url = driver:servername://hostname:portnumber/databasename
spring.datasource.url=jdbc:MYSQL://localhost:3306/sewleecactusplants
spring.datasource.username=root
spring.datasource.password=Byld@0428

server.port=8080
server.address=0.0.0.0